<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <style>
    .container {
      position: relative;
      width: 900px;
      height: 600px;
      border: 2px solid white;
    }
    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 900px 100%;
    }
    .background-img {
      background-image: url("0029_pasd.png");
    }
    .foreground-img {
      background-image: url("0029_zoomlr.png");
      width: 50%;
    }
    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 100%;
      background: rgba(242, 242, 241, 0.3);
      outline: none;
      margin: 0;
      transition: all 0.2s;
    }
    .slider:hover {
      background: rgba(242, 242, 241, 0.1);
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 600px;
      background: white;
      cursor: pointer;
    }
    .slider-button {
      pointer-events: none;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      left: calc(50% - 18px);
      top: calc(50% - 18px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider-button::after {
      content: "";
      padding: 3px;
      display: inline-block;
      border: solid #5d5d5d;
      border-width: 0 2px 2px 0;
      transform: rotate(-45deg);
    }
    .slider-button::before {
      content: "";
      padding: 3px;
      display: inline-block;
      border: solid #5d5d5d;
      border-width: 0 2px 2px 0;
      transform: rotate(135deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img background-img"></div>
    <div class="img foreground-img"></div>
    <input
      type="range"
      min="1"
      max="100"
      value="50"
      class="slider"
      name="slider"
      id="slider"
    />
    <div class="slider-button"></div>
  </div>
  <script>
    const slider = document.getElementById("slider");
    const sliderButton = document.querySelector(".slider-button");
    let sliderPos;
    slider.addEventListener("input", function(e) {
      sliderPos = e.target.value;
      document.querySelector(".foreground-img").style.width = `${sliderPos}%`;
      sliderButton.style.left = `calc(${sliderPos}% - 18px)`;
    });
  </script>
</body>
</html>

